apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kubero-secrets
  namespace: kubero
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical
  target:
    name: kubero-secrets
  data:
    - secretKey: KUBERO_WEBHOOK_SECRET
      remoteRef:
        key: kubero_webhook_secret
    - secretKey: KUBERO_SESSION_KEY
      remoteRef:
        key: kubero_session_key
    - secretKey: GITHUB_PERSONAL_ACCESS_TOKEN
      remoteRef:
        key: github_personal_access_token    