apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/kubero-dev/kubero-operator/main/config/samples/application_v1alpha1_kuberoprometheus.yaml
  - https://raw.githubusercontent.com/kubero-dev/kubero-operator/main/deploy/operator.yaml
  - external-secret.yaml
  - kubero.yaml